# BarApp-Mobile

./: .gitignore  README.md  build.gradle  local.properties.sample  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barapp/: PrimerLoggeoTest.kt
app/src/androidTest/java/com/barapp/ui/loginSignUp/: PantallaDetalleRestauranteTest.kt  PantallaLoginTest.kt  PantallaMiCuentaTest.kt  PantallaMisFavoritosTest.kt  PantallaMisReservasTest.kt  PantallaReservarTest.kt  PantallaResultadosBusquedaTest.kt  PantallaSignUpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barapp/: BarApp.kt
app/src/main/java/com/barapp/data/entities/: DetalleRestauranteEntity.kt  DetalleUsuarioEntity.kt  HorarioEntity.kt  OpinionEntity.kt  OpinionUsuarioEntity.kt  ReservaBDEntity.kt  ReservaEntity.kt  RestauranteEntity.kt  RestauranteInfoQR.kt  RestauranteUbicacionEntity.kt  RestauranteUsuarioEntity.kt  UsuarioEntity.kt
app/src/main/java/com/barapp/data/mappers/: DetalleRestauranteMapper.kt  DetalleUsuarioMapper.kt  HorarioMapper.kt  OpinionMapper.kt  ReservaMapper.kt  RestauranteMapper.kt  UsuarioMapper.kt
app/src/main/java/com/barapp/data/repositories/: DetalleRestauranteRepository.kt  DetalleUsuarioRepository.kt  ReservaRepository.kt  RestauranteFavoritoRepository.kt  RestauranteRepository.kt  RestauranteVistoRecientementeRepository.kt  UsuarioRepository.kt
app/src/main/java/com/barapp/data/retrofit/: ApiService.kt  LoginService.kt  ReservationApiService.kt  RestaurantApiService.kt  RetrofitInstance.kt  StringConverterFactory.kt  UserApiService.kt
app/src/main/java/com/barapp/data/utils/: EntityNotFoundException.kt  FirestoreCallback.kt  IGenericRepository.kt
app/src/main/java/com/barapp/model/: BaseClass.kt  CalificacionPromedio.kt  DetalleRestaurante.kt  DetalleUsuario.kt  EstadoReserva.kt  EstadoRestaurante.kt  Horario.kt  HorarioConCapacidadDisponible.kt  Mesa.kt  Opinion.kt  Reserva.kt  Restaurante.kt  RestauranteUsuario.kt  TipoComida.kt  Ubicacion.kt  Usuario.kt
app/src/main/java/com/barapp/ui/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/barapp/ui/loginSignup/: PantallaLogin.kt  PantallaOlvidePassword.kt  PantallaSignUp.kt
app/src/main/java/com/barapp/util/: AvailableDatesValidator.kt  BitmapConverter.kt  CambiarPermisosEnConfiguracion.kt  Dialogs.kt  Event.kt  Interpolator.kt  Maps.kt  MarkerUtils.kt  RestauranteUtils.kt
app/src/main/java/com/barapp/viewModels/: MainActivityViewModel.kt  PantallaBarViewModel.kt  PantallaBaresCercanosViewModel.kt  PantallaConfirmacionViewModel.kt  PantallaCrearOpinionViewModel.kt  PantallaCrearReservaViewModel.kt  PantallaMiCuentaViewModel.kt  PantallaMisFavoritosViewModel.kt  PantallaMisReservasViewModel.kt  PantallaOpinionesViewModel.kt  PantallaPrincipalViewModel.kt  PantallaResultadosBusquedaViewModel.kt  PantallaUbicacionBarViewModel.kt  PantallaUbicacionBaresViewModel.kt
app/src/main/res/color/: rounded_button_container_color_selector.xml  rounded_button_text_color_selector.xml
app/src/main/res/drawable/: empty_divider.xml  empty_divider_surfaces.xml  icon_outlined_direction_24.xml  icon_outlined_insert_invitation_24.xml  logo_facebook.xml
app/src/main/res/layout/: activity_autentificacion.xml  bottom_sheet_filters.xml  bottom_shift_filters.xml  caracteristica_layout.xml  fragment_login.xml  fragment_pantalla_bar.xml  fragment_pantalla_busqueda.xml  fragment_pantalla_confirmacion_reserva.xml  fragment_pantalla_crear_opinion.xml  fragment_pantalla_crear_reserva.xml  fragment_pantalla_mi_cuenta.xml  fragment_pantalla_mis_favoritos.xml  fragment_pantalla_mis_reservas.xml  fragment_pantalla_navegacion_principal.xml  fragment_pantalla_olvide_password.xml  fragment_pantalla_opiniones.xml  fragment_pantalla_principal.xml  fragment_pantalla_resultados_busqueda.xml  fragment_pantalla_resumen_reserva.xml  fragment_pantalla_ubicacion_bar.xml  fragment_pantalla_ubicacion_bares.xml  fragment_signup.xml  item_chip_horario.xml  item_recycler_view_horizontal.xml  item_recycler_view_reservas_pasadas.xml  item_recycler_view_reservas_pendientes.xml  item_recycler_view_resultados_busqueda.xml  item_titulo_horario.xml  lista_vacia_disenio.xml  main_activity.xml  marker_layout.xml  opinion_layout.xml
app/src/main/res/menu/: app_bar_pantalla_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_barrapp.xml
app/src/main/res/navigation/: navegacion.xml  navegacion_login_signup.xml  navegacion_pantalla_principal.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_barrapp_background.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barapp/util/: MapsTest.java
app/src/test/java/com/barapp/viewModels/: PantallaCrearReservaViewModelTest.kt
(+49 files in other folders)
