plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.barapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = 17
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.barapp'

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}


dependencies {

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Add the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Declare the dependency for the Cloud Firestore library
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Declare the dependency for the Firestore Storage library
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Jetpack KTX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.google.maps.android:maps-ktx:3.2.1'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'

    implementation 'androidx.transition:transition-ktx:1.4.1'
    implementation 'androidx.transition:transition:1.4.1'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // Skeleton
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    implementation "com.github.hadilq:live-event:1.3.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // WorkManager
    implementation "androidx.work:work-runtime:2.9.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'    
    androidTestImplementation ('androidx.test.espresso:espresso-contrib:3.5.1'){
        exclude module: "protobuf-lite"
    }
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    androidTestImplementation "org.hamcrest:hamcrest:2.2"
    androidTestImplementation 'com.google.truth:truth:1.1.3'

}