<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/map"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    tools:context="com.barapp.ui.pantallas.PantallaBaresCercanos">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:layout="@layout/empty_layout"
        map:mapType="normal"
        map:useViewLifecycle="true"
        android:transitionGroup="true"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pedirPermisosLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:backgroundTint="?android:colorBackground"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:text="@string/pantalla_ubicacion_pedir_ubicacion"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonPedirPermisos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boton_permitir"
            android:contentDescription="@string/boton_permitir_descripcion" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Barapp.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/loadingOverlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:alpha="0.5"
        android:visibility="invisible"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/barCardView"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/layout_margin_card_view"
        android:clipToPadding="false"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewPortada"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@string/imagen_foto_restaurante_descripcion"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/imagen_restaurante_default" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonFavorito"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:contentDescription="@string/boton_favorito_descripcion"
                app:icon="@drawable/icon_outlined_favorite_24"
                app:layout_constraintEnd_toEndOf="@+id/imageViewPortada"
                app:layout_constraintTop_toTopOf="@+id/imageViewPortada"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/imagen_logo_restaurante_descripcion"
                app:layout_constraintEnd_toStartOf="@id/txtViewNombreRestaurante"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtViewNombreRestaurante"
                app:layout_constraintBottom_toBottomOf="@id/txtViewUbicacionRestaurante"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:srcCompat="@mipmap/ic_launcher"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginBottom="1dp" />

            <TextView
                android:id="@+id/txtViewNombreRestaurante"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/texto_ejemplo_bar_nombre"
                android:textAppearance="@style/BarApp.TextAppearanceBarName"
                app:layout_constraintBottom_toTopOf="@+id/txtViewUbicacionRestaurante"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
                app:layout_constraintTop_toBottomOf="@+id/imageViewPortada" />

            <TextView
                android:id="@+id/txtViewUbicacionRestaurante"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/texto_ejemplo_bar_direccion"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintStart_toStartOf="@+id/txtViewNombreRestaurante"
                app:layout_constraintTop_toBottomOf="@+id/txtViewNombreRestaurante"
                app:layout_constraintEnd_toStartOf="@id/linearLayoutOpiniones" />

            <LinearLayout
                android:id="@+id/linearLayoutOpiniones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtViewUbicacionRestaurante"
                app:layout_constraintHorizontal_chainStyle="spread">

            <TextView
                android:id="@+id/txtViewPuntuacionRestaurante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="@string/texto_ejemplo_bar_nota"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ratingBarPuntuacion"
                app:layout_constraintStart_toEndOf="@id/textViewDistancia"
                app:layout_constraintTop_toBottomOf="@id/textViewDireccion" />

            <RatingBar
                android:id="@+id/ratingBarPuntuacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/textViewCantidadOpiniones"
                app:layout_constraintStart_toEndOf="@id/txtViewPuntuacionRestaurante"
                app:layout_constraintTop_toBottomOf="@id/textViewDireccion"
                style="@style/BarApp.RatingBarSmallDisplaySmall" />

            <TextView
                android:id="@+id/textViewCantidadOpiniones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_inner_horizontal_margin"
                android:text="@string/texto_ejemplo_bar_cantidad_opiniones"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ratingBarPuntuacion"
                app:layout_constraintTop_toBottomOf="@id/textViewDireccion" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>