<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.barapp.ui.pantallas.PantallaUbicacionBar">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/empty_layout">
    </androidx.fragment.app.FragmentContainerView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="@string/boton_atras_descripcion"
            app:navigationIcon="@drawable/icon_outlined_close_24"
            app:navigationIconTint="?attr/colorOnSurface"
            style="@style/Widget.Barapp.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabIndicaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/boton_como_llegar_descripcion"
        android:src="@drawable/icon_outlined_direction_24"
        android:tint="?attr/colorOnPrimaryContainer"
        app:fabSize="auto"
        style="?attr/floatingActionButtonPrimaryStyle" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>