<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/parent_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/pantalla_opiniones_toolbar_title"
                app:navigationIcon="@drawable/icon_outlined_arrow_back_24"
                app:navigationIconTint="?attr/colorOnSurface"
                style="@style/Widget.Barapp.Toolbar"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPuntuacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewPuntuacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_ejemplo_bar_nota"
                app:layout_constraintEnd_toStartOf="@id/ratingBarPuntuacion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/BarApp.TextAppearancePuntuactionTitleDisplay"/>

            <RatingBar
                android:id="@+id/ratingBarPuntuacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewPuntuacion"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/BarApp.RatingBarSmallDisplayMedium" />

            <TextView
                android:id="@+id/textViewCantidadOpiniones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pantalla_opiniones_label_cantidad_opiniones"
                android:textAppearance="@style/BarApp.TextAppearanceTitleSmall"
                app:layout_constraintEnd_toEndOf="@id/ratingBarPuntuacion"
                app:layout_constraintTop_toBottomOf="@id/ratingBarPuntuacion"
                app:layout_constraintStart_toStartOf="@id/ratingBarPuntuacion"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCaracteristicas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/card_inner_horizontal_margin"
            app:divider="@drawable/empty_divider"
            app:showDividers="middle">

            <TextView
                android:id="@+id/labelTituloCaracteristicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/pantalla_opiniones_title_valoracion_caracteristicas"
                android:textAppearance="@style/BarApp.TextAppearanceTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCaracteristicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:transitionGroup="true"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOpiniones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_inner_horizontal_margin"
            android:transitionGroup="true"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>