<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_card_view"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inner_margin_card_view">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/imagen_logo_restaurante_descripcion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtViewNombreRestaurante"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/Widget.Barapp.RoundedImageView"
                app:srcCompat="@drawable/logo_mc" />

            <TextView
                android:id="@+id/txtViewEstadoReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="5dp"
                android:paddingStart="0dp"
                android:text="@string/texto_ejemplo_bar_estado_reserva"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/md_theme_light_error"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtViewNombreRestaurante"
                app:layout_constraintStart_toEndOf="@id/imageViewLogo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtViewDatosReserva"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="@string/texto_ejemplo_datos_reserva"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
                app:layout_constraintTop_toBottomOf="@+id/txtViewDireccionRestaurante" />

            <TextView
                android:id="@+id/txtViewNombreRestaurante"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/texto_ejemplo_bar_nombre"
                android:textAppearance="@style/BarApp.TextAppearanceBarName"
                app:layout_constraintBottom_toTopOf="@+id/txtViewDireccionRestaurante"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageViewLogo"
                app:layout_constraintTop_toBottomOf="@+id/botonOpinar" />

            <TextView
                android:id="@+id/txtViewDireccionRestaurante"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/texto_ejemplo_bar_direccion"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageViewLogo"
                app:layout_constraintTop_toBottomOf="@id/txtViewNombreRestaurante" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonOpinar"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/boton_opinar_descripcion"
                android:minHeight="24dp"
                android:text="@string/boton_opinar"
                app:icon="@drawable/icon_outlined_star_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



</FrameLayout>