<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/opinion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewFotoPerfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/card_inner_horizontal_margin"
            android:layout_marginTop="@dimen/card_inner_vertical_margin"
            android:layout_marginEnd="@dimen/card_inner_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/imagen_foto_usuario_descripcion"
            app:layout_constraintBottom_toTopOf="@+id/ratingBarPuntuacion"
            app:layout_constraintEnd_toStartOf="@+id/textViewUsuario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Widget.Barapp.RoundedImageView"
            app:srcCompat="@drawable/avatar_blank_profile" />

        <TextView
            android:id="@+id/textViewUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_user_photo_and_name"
            android:text="@string/texto_ejemplo_nombre_usuario"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toBottomOf="@id/imageViewFotoPerfil"
            app:layout_constraintStart_toEndOf="@id/imageViewFotoPerfil"
            app:layout_constraintTop_toTopOf="@id/imageViewFotoPerfil" />

        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_inner_horizontal_margin"
            android:layout_marginEnd="@dimen/card_inner_horizontal_margin"
            android:text="@string/texto_ejemplo_fecha"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintBottom_toBottomOf="@id/textViewUsuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewUsuario" />

        <RatingBar
            android:id="@+id/ratingBarPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/textViewCantidadPersonas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewFotoPerfil"
            style="@style/BarApp.RatingBarSmallDisplaySmall" />

        <TextView
            android:id="@+id/textViewCantidadPersonas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_inner_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:text="@string/texto_ejemplo_cantidad_personas"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintTop_toBottomOf="@id/ratingBarPuntuacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textViewOpinion" />

        <TextView
            android:id="@+id/textViewTipoComida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_inner_horizontal_margin"
            android:layout_marginEnd="@dimen/card_inner_horizontal_margin"
            android:text="@string/texto_ejemplo_tipo_comida"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintBottom_toBottomOf="@id/ratingBarPuntuacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ratingBarPuntuacion" />

        <TextView
            android:id="@+id/textViewOpinion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_inner_horizontal_margin"
            android:layout_marginEnd="@dimen/card_inner_horizontal_margin"
            android:layout_marginBottom="@dimen/card_inner_vertical_margin"
            android:text="@string/texto_ejemplo_opinion"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintTop_toBottomOf="@id/textViewCantidadPersonas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>